spring.application.name=multi-tools-be
server.port=8080

#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/blog?serverTimezone=UTC&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true}
spring.datasource.url=jdbc:mysql://localhost:3307/multi_tools?serverTimezone=UTC&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:my-secret-pw}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key = ${JWT_SECRET_KEY:ECPCVSx5bhnlEWVnESptXEyOPI9KeGUUECPCVSx5bhnlEWVnESptXEyOPI9KeGUU}
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration = 604800000

#redis
spring.cache.type=redis
spring.data.redis.host = ${REDIS_HOST:localhost}
spring.data.redis.port = ${REDIS_PORT:6379}
